// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel TextureInterpolate

#define TEXTURE_DIMENSIONS 256.0

 // Convert an xyz vector to a uvw Texture2DArray sample as if it were a cubemap
float3 xyz_to_uvw(float3 xyz)
{
	// Find which dimension we're pointing at the most
	float3 absxyz = abs(xyz);
	int xMoreY = absxyz.x > absxyz.y;
	int yMoreZ = absxyz.y > absxyz.z;
	int zMoreX = absxyz.z > absxyz.x;
	int xMost = (xMoreY) && (!zMoreX);
	int yMost = (!xMoreY) && (yMoreZ);
	int zMost = (zMoreX) && (!yMoreZ);

	// Determine which index belongs to each +- dimension
	// 0: +X; 1: -X; 2: +Y; 3: -Y; 4: +Z; 5: -Z;
	float xSideIdx = 0 + (xyz.x < 0);
	float ySideIdx = 2 + (xyz.y < 0);
	float zSideIdx = 4 + (xyz.z < 0);

	// Composite it all together to get our side
	float side = xMost * xSideIdx + yMost * ySideIdx + zMost * zSideIdx;

	// Depending on side, we use different components for UV and project to square
	float3 useComponents = float3(0, 0, 0);
	if (xMost) useComponents = xyz.yzx;
	if (yMost) useComponents = xyz.xzy;
	if (zMost) useComponents = xyz.xyz;
	float2 uv = useComponents.xy / useComponents.z;

	// +x
	if (side == 0) uv = float2(-xyz.z, -xyz.y) / xyz.x;
	// -x
	if (side == 1) uv = float2(xyz.z, -xyz.y) / -xyz.x;
	// +y
	if (side == 2) uv = float2(xyz.x, xyz.z) / xyz.y;
	// -y
	if (side == 3) uv = float2(xyz.x, -xyz.z) / -xyz.y;
	// +z
	if (side == 4) uv = float2(xyz.x, -xyz.y) / xyz.z;
	// -z
	if (side == 5) uv = float2(-xyz.x, -xyz.y) / -xyz.z;

	// Transform uv from [-1,1] to [0,1]
	uv = uv * 0.5 + float2(0.5, 0.5);

	return float3(uv, side);
}

// Convert a uvw Texture2DArray coordinate to the vector that points to it on a cubemap
float3 uvw_to_xyz(float3 uvw)
{
	// Use side to decompose primary dimension and negativity
	int side = uvw.z;
	int xMost = side < 2;
	int yMost = side >= 2 && side < 4;
	int zMost = side >= 4;
	int wasNegative = side & 1;

	// Depending on the side we swizzle components back (NOTE: uvw.z is 1)
	float3 useComponents = float3(0, 0, 0);

	// +x
	if (xMost && !wasNegative) useComponents = float3(1.0, 1.0 - uvw.y, 1.0 - uvw.x);
	// -x
	if (xMost && wasNegative) useComponents = float3(0.0, 1.0 - uvw.y, uvw.x);
	// +y
	if (yMost && !wasNegative) useComponents = float3(uvw.x, 1.0, uvw.y);
	// -y
	if (yMost && wasNegative) useComponents = float3(uvw.x, 0.0, 1.0 - uvw.y);
	// +z
	if (zMost && !wasNegative) useComponents = float3(uvw.x, 1.0 - uvw.y, 1.0);
	// -z
	if (zMost && wasNegative) useComponents = float3(1.0 - uvw.x, 1.0 - uvw.y, 0.0);

	// Transform components from [0,1] to [-1,1]
	useComponents = useComponents * 2 - float3(1, 1, 1);

	return useComponents;
}

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2DArray<float4> Result;

Texture2DArray<float4> Tex[12];

struct sampleData {
	float4 sampleIndex;
	float4 sampleWeight;
	float3x3 sampleMatrix[12];
};

int3 sampleIndex;

float4 sampleWeight;

//float3x3 rMatrix;

float4x4 sampleMatrix[12];

RWStructuredBuffer<sampleData> sampleBuffer;

float4 SampleTexOffset(int index, int3 pos)
{
	float3 sampleVec;
	sampleVec.x = pos.x / TEXTURE_DIMENSIONS;
	sampleVec.y = pos.y / TEXTURE_DIMENSIONS;
	sampleVec.z = pos.z;

	sampleVec = normalize(uvw_to_xyz(sampleVec));

	sampleVec = mul((float3x3)sampleMatrix[2], sampleVec);

	sampleVec = xyz_to_uvw(sampleVec);

	return Tex[2][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
}

float4 SampleTex(int index, int3 pos)
{
	float3 sampleVec = float3(0.0, 0.0, 0.0);
	sampleVec.x = pos.x / TEXTURE_DIMENSIONS;
	sampleVec.y = pos.y / TEXTURE_DIMENSIONS;
	sampleVec.z = pos.z;

	sampleVec = normalize(uvw_to_xyz(sampleVec));

	if (index == 0)
	{
		sampleVec = mul((float3x3)sampleMatrix[0], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[0][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 1)
	{
		sampleVec = mul((float3x3)sampleMatrix[1], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[1][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 2)
	{
		sampleVec = mul((float3x3)sampleMatrix[2], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[2][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 3)
	{
		sampleVec = mul((float3x3)sampleMatrix[3], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[3][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 4)
	{
		sampleVec = mul((float3x3)sampleMatrix[4], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[4][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 5)
	{
		sampleVec = mul((float3x3)sampleMatrix[5], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[5][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 6)
	{
		sampleVec = mul((float3x3)sampleMatrix[6], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[6][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 7)
	{
		sampleVec = mul((float3x3)sampleMatrix[7], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[7][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 8)
	{
		sampleVec = mul((float3x3)sampleMatrix[8], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[8][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 9)
	{
		sampleVec = mul((float3x3)sampleMatrix[9], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[9][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else if (index == 10)
	{
		sampleVec = mul((float3x3)sampleMatrix[10], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[10][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
	else
	{
		sampleVec = mul((float3x3)sampleMatrix[11], sampleVec);
		sampleVec = xyz_to_uvw(sampleVec);

		return Tex[11][int3(sampleVec.x * TEXTURE_DIMENSIONS, sampleVec.y * TEXTURE_DIMENSIONS, sampleVec.z)];
	}
}

[numthreads(8, 8, 6)]
void TextureInterpolate(uint3 id : SV_DispatchThreadID)
{
	// TODO: insert actual code here!
	int3 i = sampleIndex;
	float4 w = sampleWeight;

	float4 Color0 = SampleTex(i.x, int3(id.x, id.y, id.z));
	float4 Color1 = SampleTex(i.y, int3(id.x, id.y, id.z));
	float4 Color2 = SampleTex(i.z, int3(id.x, id.y, id.z));

	Result[int3(id.x, id.y, id.z)] = 
		w.x * Color0 + w.y * Color1 + w.z * Color2;

}
